<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <%--<meta name="viewport" content="width=device-width, initial-scale=1"/>--%>
    <link href="assets/styles/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/uniform-base.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/jquery.bxslider.css" rel="stylesheet" />
    <link href="assets/styles/site-sub.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <style type="text/css">
            .corner
            { 
                position: relative; behavior: url(PIE.htc); 
            }
            .fullbox-img
            {
	            -ms-behavior: url(backgroundsize.min.htc);
	            behavior: url(backgroundsize.min.htc);
            }
        </style>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js" type="text/javascript"></script>
	    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js" type="text/javascript"></script>
    <![endif]-->
    <!--[if lte IE 7]>
        <link href="assets/styles/ie7.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <script src="assets/js/jquery.js" type="text/javascript"></script>
    <script src="assets/js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="assets/js/jquery.mb.browser.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--active menu-->
    <script type="text/javascript">
        function changeActiveMenu(page) {
            $('#menu li').removeClass("active");
            $('#menu li a[href*="' + page + '"]').parent("li").addClass("active");
        }
        function changeSubActiveMenu(page) {
            //$('#menu li li').removeClass("active");
            //$('#menu li li a[href$="' + page + '"]').closest("li").addClass("active");
            $('.menu-product li').removeClass("active");
            $('.menu-product li a[href$="' + page + '"]').closest("li").addClass("active");
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper">
        <div id="wrapper-in" class="corner">
            <!--header-->
            <div id="header">
                        <ul id="menu">
                            <li><a href="~/" runat="server">Trang chủ</a></li>
                            <li><a href="gioi-thieu.aspx">Giới thiệu</a></li>
                            <li><a href="san-pham.aspx">sản phẩm y tế</a></li>
                            <li><a href="#">điện trở đốt nóng</a></li>
                            <li><a href="#">mua bán sắt thép</a></li>
                            <li><a href="lien-he.aspx">Liên hệ</a></li>
                        </ul>
                <div id="languge">
                    <a href="#"><img src="assets/images/flag-en.png" alt=""/></a>
                    <a href="#"><img src="assets/images/flag-vn.png" alt=""/></a>
                </div>
                <div class="clr"></div>
            </div>
            <!--end header-->
            <hr />
            <!--main-->
            <div id="mainContent">
                <div id="banner">
                    <div class="slide"><img src="assets/images/banner-img-1.jpg" alt=""/></div>
                    <div class="slide"><img src="assets/images/banner-img-2.jpg" alt=""/></div>
                    <div class="slide"><img src="assets/images/banner-img-3.jpg" alt=""/></div>
                    <div class="slide"><img src="assets/images/banner-img-4.jpg" alt=""/></div>
                    <div class="slide"><img src="assets/images/banner-img-5.jpg" alt=""/></div>
                </div>
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!--end main-->

        </div>
            <!--footer-->
            <div id="footer">
                <h3>DOANH NGHIỆP TƯ NHÂN MINH PHÁT</h3>
                <ul class="address">
                    <li>8 Vạn Kiếp, P.10, Quận 5, Tp. Hồ Chí Minh</li>                    <li>Phone: +84 - 08 - 38554517 - Hotline: 0918 844 408 (Mr. Quang)</li>                    <li>Email: <a href="mailto:dntnminhphat1994@yahoo.com.vn">dntnminhphat1994@yahoo.com.vn</a></li>                    <li>Thiet Ke Web Trần Lê: Thiết Kế Website Chuyên Nghiệp</li>
                </ul>
            </div>
            <!--end footer-->
    </div>
    <asp:ContentPlaceHolder ID="cphPopup" runat="server">
    </asp:ContentPlaceHolder>
    <!--active-->
    <div id="runScript" runat="server"></div>
    <script src="assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.uniform.min.js" type="text/javascript"></script>
    <script src="assets/js/isotope.pkgd.min.js" type="text/javascript"></script>
        <script src="assets/js/jquery.bxslider.min.js"></script>
    <script src="assets/js/jquery.textheight.js" type="text/javascript"></script>
    <script src="assets/js/jquery.bgbox.js" type="text/javascript"></script>
        <script src="assets/js/reflection.js"></script>
        <script src="assets/js/jquery.main.js"></script>
    </form>
</body>
</html>
